TRUSER = 'xxxxxxxxxx@xxx.xxx'
TRPASSWORD = 'xxxxxxxxxx'
PMGTGLOBALADMINUSER = 'xxxxxxxxxx@xxx.xxx'
PMGTPARTNERADMINUSER = 'xxxxxxxxxx@xxx.xxx'
PMGTPARTNERADMINUSERONE = 'xxxxxxxxxx@xxx.xxx'
PMGTPASSWORD = 'xxxxxxxxxx'
DBSERVERNAME = 'xxxxxxxxxx'
DBUSERID = 'xxxxxxxxxxxxx'
DBPASSWORD = 'xxxxxxxxxxxx'
DBCATALOG = 'xxxxxxxxxxxx'